<mxfile host="65bd71144e">
    <diagram id="VX3L7tOtj1repU3Atq3b" name="01_全局代码执行前内存图">
        <mxGraphModel dx="517" dy="508" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="200" width="120" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="执行栈" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="70" y="200" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="VO&lt;br&gt;scope(无)&lt;br&gt;this(window)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="55" y="500" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="全局执行上下文" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="65" y="470" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;br&gt;&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="200" width="460" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="堆内存" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="380" y="205" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Golbal Object(window)0x100" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="230" y="240" width="210" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="String&#10;Number&#10;Date&#10;setTimeout&#10;...&#10;&#10;自定义对象&#10;name：undefined&#10;foo: 0xa100&#10;num1：undefined&#10;num2:undefined&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="9" vertex="1">
                    <mxGeometry y="30" width="210" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=classic;html=1;" parent="9" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="20" y="160" as="sourcePoint"/>
                        <mxPoint x="240" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="函数foo对象（0xa100）" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="470" y="240" width="166" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="function foo(){&#10;    var name = 'foo';&#10;     console.log(name)&#10;}" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="480" y="290" width="150" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;代码执行前&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="95" y="140" width="435" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=classic;html=1;" parent="1" target="16" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="115" y="510" as="sourcePoint"/>
                        <mxPoint x="165" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="02_全局执行中函数执行前内存图" id="yln8nqygql_IrzHSngy1">
        <mxGraphModel dx="832" dy="598" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="QjiH1DOYf7BH9rDmShGF-0"/>
                <mxCell id="QjiH1DOYf7BH9rDmShGF-1" parent="QjiH1DOYf7BH9rDmShGF-0"/>
                <mxCell id="QjiH1DOYf7BH9rDmShGF-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="QjiH1DOYf7BH9rDmShGF-1">
                    <mxGeometry x="50" y="200" width="120" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="QjiH1DOYf7BH9rDmShGF-3" value="执行栈" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="QjiH1DOYf7BH9rDmShGF-1">
                    <mxGeometry x="70" y="200" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="QjiH1DOYf7BH9rDmShGF-4" value="VO&lt;br&gt;scope(无)&lt;br&gt;this(window)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="QjiH1DOYf7BH9rDmShGF-1">
                    <mxGeometry x="55" y="500" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="QjiH1DOYf7BH9rDmShGF-5" value="全局执行上下文" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="QjiH1DOYf7BH9rDmShGF-1">
                    <mxGeometry x="65" y="470" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="QjiH1DOYf7BH9rDmShGF-7" value="堆内存" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="QjiH1DOYf7BH9rDmShGF-1">
                    <mxGeometry x="380" y="205" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="QjiH1DOYf7BH9rDmShGF-8" value="Golbal Object(window)0x100" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="QjiH1DOYf7BH9rDmShGF-1">
                    <mxGeometry x="230" y="240" width="210" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="QjiH1DOYf7BH9rDmShGF-9" value="String&#10;Number&#10;Date&#10;setTimeout&#10;...&#10;&#10;自定义属性&#10;name：'globalName'&#10;foo: 0xa100&#10;num1：undefin&#10;num2:undefined&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="QjiH1DOYf7BH9rDmShGF-8">
                    <mxGeometry y="30" width="210" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="QjiH1DOYf7BH9rDmShGF-10" value="" style="endArrow=classic;html=1;" edge="1" parent="QjiH1DOYf7BH9rDmShGF-8">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="20" y="160" as="sourcePoint"/>
                        <mxPoint x="240" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="QjiH1DOYf7BH9rDmShGF-11" value="函数foo对象（0xa100）" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="QjiH1DOYf7BH9rDmShGF-1">
                    <mxGeometry x="470" y="240" width="166" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="PqncMyTXEvDcwadJbwX9-10" value="" style="endArrow=classic;html=1;entryX=1.014;entryY=0.869;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="QjiH1DOYf7BH9rDmShGF-11" target="QjiH1DOYf7BH9rDmShGF-9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="90" as="sourcePoint"/>
                        <mxPoint x="90" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PqncMyTXEvDcwadJbwX9-9" value="length&#10;[[scope]]:&#10;[&#10;  0: 0x100&#10;]" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="QjiH1DOYf7BH9rDmShGF-11">
                    <mxGeometry y="30" width="166" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="PqncMyTXEvDcwadJbwX9-8" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="QjiH1DOYf7BH9rDmShGF-11">
                    <mxGeometry y="100" width="166" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="QjiH1DOYf7BH9rDmShGF-13" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;全局代码执行到赋值name 遇到函数代码执行前&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="QjiH1DOYf7BH9rDmShGF-1">
                    <mxGeometry x="94" y="120" width="446" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="QjiH1DOYf7BH9rDmShGF-14" value="" style="endArrow=classic;html=1;" edge="1" parent="QjiH1DOYf7BH9rDmShGF-1" target="QjiH1DOYf7BH9rDmShGF-9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="115" y="510" as="sourcePoint"/>
                        <mxPoint x="165" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PqncMyTXEvDcwadJbwX9-1" value="foo函数上下文" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="QjiH1DOYf7BH9rDmShGF-1">
                    <mxGeometry x="65" y="350" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="PqncMyTXEvDcwadJbwX9-2" value="VO&lt;br&gt;scope chain&lt;br&gt;this(window)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="QjiH1DOYf7BH9rDmShGF-1">
                    <mxGeometry x="55" y="380" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="PqncMyTXEvDcwadJbwX9-4" value="AO（0xb100）" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="QjiH1DOYf7BH9rDmShGF-1">
                    <mxGeometry x="252" y="460" width="158" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="PqncMyTXEvDcwadJbwX9-5" value="" style="endArrow=classic;html=1;entryX=0.006;entryY=0.201;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="QjiH1DOYf7BH9rDmShGF-1" target="PqncMyTXEvDcwadJbwX9-4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="115" y="390" as="sourcePoint"/>
                        <mxPoint x="165" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PqncMyTXEvDcwadJbwX9-7" value="arguments：值&#10;&#10;自定义属性&#10;&#10;name：undefined&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="QjiH1DOYf7BH9rDmShGF-1">
                    <mxGeometry x="260" y="500" width="110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="PqncMyTXEvDcwadJbwX9-14" value="" style="endArrow=classic;html=1;" edge="1" parent="QjiH1DOYf7BH9rDmShGF-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="410" as="sourcePoint"/>
                        <mxPoint x="480" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="03_函数执行完内存图" id="uMPeTKGiqew-ir1Sn6N0">
        <mxGraphModel dx="707" dy="508" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="XufU19Xo0I0zpCtvfAal-0"/>
                <mxCell id="XufU19Xo0I0zpCtvfAal-1" parent="XufU19Xo0I0zpCtvfAal-0"/>
                <mxCell id="XufU19Xo0I0zpCtvfAal-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="XufU19Xo0I0zpCtvfAal-1">
                    <mxGeometry x="50" y="200" width="120" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="XufU19Xo0I0zpCtvfAal-3" value="执行栈" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="XufU19Xo0I0zpCtvfAal-1">
                    <mxGeometry x="70" y="200" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="XufU19Xo0I0zpCtvfAal-4" value="VO&lt;br&gt;scope(无)&lt;br&gt;this(window)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="XufU19Xo0I0zpCtvfAal-1">
                    <mxGeometry x="55" y="500" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="XufU19Xo0I0zpCtvfAal-5" value="全局执行上下文" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="XufU19Xo0I0zpCtvfAal-1">
                    <mxGeometry x="65" y="470" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="XufU19Xo0I0zpCtvfAal-6" value="堆内存" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="XufU19Xo0I0zpCtvfAal-1">
                    <mxGeometry x="380" y="205" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="XufU19Xo0I0zpCtvfAal-7" value="Golbal Object(window)0x100" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="XufU19Xo0I0zpCtvfAal-1">
                    <mxGeometry x="230" y="240" width="210" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="XufU19Xo0I0zpCtvfAal-8" value="String&#10;Number&#10;Date&#10;setTimeout&#10;...&#10;&#10;自定义属性&#10;name：'globalName'&#10;foo: 0xa100&#10;num1：undefin&#10;num2:undefined&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="XufU19Xo0I0zpCtvfAal-7">
                    <mxGeometry y="30" width="210" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="XufU19Xo0I0zpCtvfAal-10" value="函数foo对象（0xa100）" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="XufU19Xo0I0zpCtvfAal-1">
                    <mxGeometry x="470" y="240" width="166" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="XufU19Xo0I0zpCtvfAal-11" value="" style="endArrow=classic;html=1;entryX=1.014;entryY=0.869;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="XufU19Xo0I0zpCtvfAal-10" target="XufU19Xo0I0zpCtvfAal-8">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="90" as="sourcePoint"/>
                        <mxPoint x="90" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XufU19Xo0I0zpCtvfAal-12" value="length&#10;[[scope]]:&#10;[&#10;  0: 0x100&#10;]" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="XufU19Xo0I0zpCtvfAal-10">
                    <mxGeometry y="30" width="166" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="XufU19Xo0I0zpCtvfAal-13" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="XufU19Xo0I0zpCtvfAal-10">
                    <mxGeometry y="100" width="166" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="XufU19Xo0I0zpCtvfAal-14" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;函数代码执行后&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="XufU19Xo0I0zpCtvfAal-1">
                    <mxGeometry x="94" y="120" width="446" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="XufU19Xo0I0zpCtvfAal-15" value="" style="endArrow=classic;html=1;" edge="1" parent="XufU19Xo0I0zpCtvfAal-1" target="XufU19Xo0I0zpCtvfAal-8">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="115" y="510" as="sourcePoint"/>
                        <mxPoint x="165" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XufU19Xo0I0zpCtvfAal-16" value="foo函数上下文" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="XufU19Xo0I0zpCtvfAal-1">
                    <mxGeometry x="50" y="100" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="XufU19Xo0I0zpCtvfAal-17" value="VO&lt;br&gt;scope chain&lt;br&gt;this(window)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="XufU19Xo0I0zpCtvfAal-1">
                    <mxGeometry x="45" y="130" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="XufU19Xo0I0zpCtvfAal-18" value="AO（0xb100）" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="XufU19Xo0I0zpCtvfAal-1">
                    <mxGeometry x="252" y="460" width="158" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="XufU19Xo0I0zpCtvfAal-20" value="arguments：值&#10;&#10;自定义属性&#10;&#10;name：name&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="XufU19Xo0I0zpCtvfAal-1">
                    <mxGeometry x="260" y="500" width="110" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="GpP5kd-kTbDfE-W-WO4Q" name="第 2 页">
        <mxGraphModel dx="517" dy="508" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>